# SAMtools v1.17 Dockerfile
# 用于SAM/BAM文件处理和操作
FROM ubuntu:20.04

LABEL maintainer="AWS Omics Demo Project"
LABEL version="1.17"
LABEL description="SAMtools for SAM/BAM file processing and manipulation"

# 设置非交互模式
ENV DEBIAN_FRONTEND=noninteractive

# 安装依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    zlib1g-dev \
    libbz2-dev \
    liblzma-dev \
    libcurl4-openssl-dev \
    libssl-dev \
    libncurses5-dev \
    wget \
    && rm -rf /var/lib/apt/lists/*

# 下载并编译安装SAMtools v1.17
RUN cd /opt && \
    wget -q https://github.com/samtools/samtools/releases/download/1.17/samtools-1.17.tar.bz2 && \
    tar -xjf samtools-1.17.tar.bz2 && \
    cd samtools-1.17 && \
    ./configure --prefix=/usr/local && \
    make && \
    make install && \
    cd .. && \
    rm -rf samtools-1.17 samtools-1.17.tar.bz2

# 设置工作目录
WORKDIR /work

# 验证安装
RUN samtools --version

# 默认命令
CMD ["samtools", "help"]
