# BWA v0.7.17 Dockerfile
# 用于基因组序列比对
FROM ubuntu:20.04

LABEL maintainer="AWS Omics Demo Project"
LABEL version="0.7.17"
LABEL description="BWA for genomic sequence alignment"

# 设置非交互模式
ENV DEBIAN_FRONTEND=noninteractive

# 安装依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    zlib1g-dev \
    wget \
    && rm -rf /var/lib/apt/lists/*

# 下载并编译安装BWA v0.7.17
RUN cd /opt && \
    wget -q https://github.com/lh3/bwa/releases/download/v0.7.17/bwa-0.7.17.tar.bz2 && \
    tar -xjf bwa-0.7.17.tar.bz2 && \
    cd bwa-0.7.17 && \
    make && \
    cp bwa /usr/local/bin/ && \
    cd .. && \
    rm -rf bwa-0.7.17 bwa-0.7.17.tar.bz2

# 设置工作目录
WORKDIR /work

# 验证安装
RUN bwa 2>&1 | head -3

# 默认命令
CMD ["bwa"]
