# BCFtools Dockerfile for AWS HealthOmics
FROM ubuntu:20.04

# 设置非交互式安装
ENV DEBIAN_FRONTEND=noninteractive

# 安装基础依赖
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    build-essential \
    zlib1g-dev \
    libbz2-dev \
    liblzma-dev \
    libcurl4-openssl-dev \
    libssl-dev \
    libncurses5-dev \
    tabix \
    && rm -rf /var/lib/apt/lists/*

# 安装HTSlib
WORKDIR /opt
RUN wget https://github.com/samtools/htslib/releases/download/1.17/htslib-1.17.tar.bz2 \
    && tar -xjf htslib-1.17.tar.bz2 \
    && cd htslib-1.17 \
    && ./configure --prefix=/usr/local \
    && make \
    && make install \
    && cd .. \
    && rm -rf htslib-1.17*

# 安装BCFtools
RUN wget https://github.com/samtools/bcftools/releases/download/1.17/bcftools-1.17.tar.bz2 \
    && tar -xjf bcftools-1.17.tar.bz2 \
    && cd bcftools-1.17 \
    && ./configure --prefix=/usr/local \
    && make \
    && make install \
    && cd .. \
    && rm -rf bcftools-1.17*

# 安装SAMtools (用于辅助功能)
RUN wget https://github.com/samtools/samtools/releases/download/1.17/samtools-1.17.tar.bz2 \
    && tar -xjf samtools-1.17.tar.bz2 \
    && cd samtools-1.17 \
    && ./configure --prefix=/usr/local \
    && make \
    && make install \
    && cd .. \
    && rm -rf samtools-1.17*

# 更新库路径
RUN ldconfig

# 创建工作目录
WORKDIR /data

# 验证安装
RUN bcftools --version && samtools --version && tabix --version

# 设置默认命令
CMD ["bcftools", "--help"]
