# BWA + SAMtools 组合镜像 Dockerfile
# 用于序列比对工作流，包含BWA v0.7.17和SAMtools v1.17
FROM ubuntu:20.04

LABEL maintainer="AWS Omics Demo Project"
LABEL version="bwa-0.7.17-samtools-1.17"
LABEL description="Combined BWA and SAMtools for sequence alignment workflows"

# 设置非交互模式
ENV DEBIAN_FRONTEND=noninteractive

# 安装依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    zlib1g-dev \
    libbz2-dev \
    liblzma-dev \
    libcurl4-openssl-dev \
    libssl-dev \
    libncurses5-dev \
    wget \
    && rm -rf /var/lib/apt/lists/*

# 下载并编译安装BWA v0.7.17
RUN cd /opt && \
    wget -q https://github.com/lh3/bwa/releases/download/v0.7.17/bwa-0.7.17.tar.bz2 && \
    tar -xjf bwa-0.7.17.tar.bz2 && \
    cd bwa-0.7.17 && \
    make && \
    cp bwa /usr/local/bin/ && \
    cd .. && \
    rm -rf bwa-0.7.17 bwa-0.7.17.tar.bz2

# 下载并编译安装SAMtools v1.17
RUN cd /opt && \
    wget -q https://github.com/samtools/samtools/releases/download/1.17/samtools-1.17.tar.bz2 && \
    tar -xjf samtools-1.17.tar.bz2 && \
    cd samtools-1.17 && \
    ./configure --prefix=/usr/local && \
    make && \
    make install && \
    cd .. && \
    rm -rf samtools-1.17 samtools-1.17.tar.bz2

# 设置工作目录
WORKDIR /work

# 验证安装
RUN echo "=== BWA Version ===" && bwa 2>&1 | head -3 && \
    echo "=== SAMtools Version ===" && samtools --version

# 默认命令
CMD ["/bin/bash"]
